/*==== Pre-settings =======================================*/
*{box-sizing: border-box; margin: 0; padding: 0; transition: opacity 300ms ease;}
html {scroll-behavior: smooth; overflow-x: hidden;}
body {font-family: sans-serif; overflow-x: hidden;}
a,a:visited{text-decoration: none; color: inherit; display: block; width: 100%; height: 100%;}
a:hover {text-decoration: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding: 0;border: 0;}
h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: inherit;}

/*==== Customized Classes ==============================*/

.text-montserrat {font-family: 'Montserrat', sans-serif;}
.text-bold {font-weight: 800;}
.text-light {font-weight: 300;}
.space-01 {letter-spacing: .1rem;}
.space-02 {letter-spacing: .2rem;}
.space-03 {letter-spacing: .3rem;}
.mb-2 {margin-bottom: 2rem;}
.mr-2 {margin-right: 2rem;}





body {
	background-color: #333;
	color: #ddd;
	font-family: 'Questrial', sans-serif;
	display: flex;
	justify-content: space-between;
}

/*==== Sidebar Navigation ===========================*/

.sidebar-nav {
	width: 18%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	background: linear-gradient(45deg, #000, #000, #333);
	position: fixed;
	box-shadow: 0 5px 5px #111;
}

.main-logo-block {
	width: 100%;
	height: 28%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	letter-spacing: .1rem;
}

.main-logo {
	font-size: 2rem;
	color: #fff;
	line-height: 1.8rem;
	text-shadow: 0 0 5px #111;
}

.main-logo-subtitle {
	margin-top: 1rem; 
	letter-spacing: .1rem;
	color: #F79F1F;
}

.nav-list {
	width: 100%;
	height: 72%;
	display: flex;
	flex-direction: column;
	padding-top: 1rem;
}

.nav-list-item {
	padding: 1rem 2rem;	
	letter-spacing: 0.2rem;
	transition: .3s;
}

.nav-list-item:hover {background: #222;}

.nav-item-block {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
}

.nav-item-about:hover {border-left: 8px solid #76F34C;}
.nav-item-projects:hover {border-left: 8px solid #DF65F8;}
.nav-item-skills:hover {border-left: 8px solid #5CA8F4;}
.nav-item-contact:hover {border-left: 8px solid #F56E80;}
.nav-item-resume:hover {border-left: 8px solid #9D56F0;}

.nav-item-icon {
	width: 2rem;
	height: 2rem;
	margin-right: 1rem;
}


/*==== Main Content =====================================*/

.mobile-menu-btn {display: none;}

.mobile-menu {display: none;}

.mobile-header {display: none;}

.main-content {
	width: 82%;
	height: auto;
	display: flex;
	flex-direction: column;
	margin-left: 18%;
}

.intro-section {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	padding-top: 4rem;
	background: linear-gradient(310deg, 
    	#111, #7D8BBF, #333, #836D8B, #111,
    	#333, #84557E, #111, #7D8BBF, #333,
    	#111, #333, #7D8BBF, #4C5184, #333);
    background-size: 1000% 1000%;

    -webkit-animation: bgGradient 80s ease infinite;
    -moz-animation: bgGradient 80s ease infinite;
    -o-animation: bgGradient 80s ease infinite;
    animation: bgGradient 80s ease infinite;
}

@-webkit-keyframes bgGradient {
    0%{background-position:0% 30%}
    50%{background-position:100% 71%}
    100%{background-position:0% 30%}
}
@-moz-keyframes bgGradient {
    0%{background-position:0% 30%}
    50%{background-position:100% 71%}
    100%{background-position:0% 30%}
}
@-o-keyframes bgGradient {
    0%{background-position:0% 30%}
    50%{background-position:100% 71%}
    100%{background-position:0% 30%}
}
@keyframes bgGradient {
    0%{background-position:0% 30%}
    50%{background-position:100% 71%}
    100%{background-position:0% 30%}
}




.intro-content {
	width: 100%;
	height: 100%;
}

.intro-heading-block {
	width: 70%;
	height: auto;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.intro-heading {
	font-size: 1rem;
	letter-spacing: .1rem;
	color: #ccc;
	padding: 1rem 1.5rem;
	border: 1px solid #ccc;
	border-radius: 100px;
	transition: .3s;
}

.intro-heading:hover {
	background: #262676;
	cursor: pointer;
}

.website-scheme {
	width: 50rem;
	height: 25rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 1rem auto 0 auto;
}

.green-block {
	width: 100%;
	height: 20%;
	border: 2px solid #76F34C;
	padding: 0 3rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	animation: translatingGreen 2000ms linear;
}

@keyframes translatingGreen {
	0%{transform: translateY(-500%);}
	100%{transform: translateY(0);}
}

.blue-circle {
	width: 3rem;
	height: 3rem;
	border-radius: 100%;
	background: linear-gradient(60deg, #C02EEA, #82A2C4);
	animation: fadeInBlue 3600ms linear;
}

@keyframes fadeInBlue {
	0%{opacity: 0;}
	95%{opacity: 0;}
	100%{opacity: 1;}
}

.white-block {
	width: 5rem;
	height: 1rem;
	border-radius: 100px;
	background: linear-gradient(60deg, #74A8D0, #DCE0E4);
	animation: fadeInWhite 3800ms linear;
}

@keyframes fadeInWhite {
	0%{opacity: 0;}
	95%{opacity: 0;}
	100%{opacity: 1;}
}

.yellow-little-block {
	width: 4rem;
	height: 2rem;
	border-radius: 1rem;
	background: linear-gradient(60deg, #F3944D, #F6F992);
	animation: fadeInYellow 4000ms linear;
}

@keyframes fadeInYellow {
	0%{opacity: 0;}
	95%{opacity: 0;}
	100%{opacity: 1;}
}

.website-scheme-row {
	width: 100%;
	height: 78%;
	display: flex;
	justify-content: space-between;
}

.pink-block {
	width: 18%;
	height: 100%;
	border: 2px solid #DF65F8;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 4rem 2rem;
	animation: translatingPink 2300ms ease;
}

@keyframes translatingPink {
	0%{transform: translateX(-500%);}
	100%{transform: translateX(0);}
}

.website-scheme-col-1 {
	width: 65%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.yellow-block {
	width: 100%;
	height: 55%;
	border: 2px solid #fed330;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 2rem 4rem;
	animation: translatingYellow 2600ms ease;
}

@keyframes translatingYellow {
	0%{transform: translateY(300%);}
	100%{transform: translateY(0);}
}

.grey-line {
	width: 100%;
	height: .2rem;
	background: linear-gradient(60deg, #737E70, #E7E8DA);
	animation: fadeInGrey 4300ms linear;
}

@keyframes fadeInGrey {
	0%{opacity: 0;}
	95%{opacity: 0;}
	100%{opacity: 1;}
}

.blue-block {
	width: 100%;
	height: 43%;
	border: 2px solid #5CA8F4;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 4rem;
	animation: translatingBlue 2800ms ease;
}

@keyframes translatingBlue {
	0%{transform: translateY(400%);}
	100%{transform: translateY(0);}
}

.green-little-block {
	width: 5.6rem;
	height: 4rem;
	background: linear-gradient(60deg, #DBF84B, #6DF84B);
	animation: fadeInGreen 4600ms linear;
}

@keyframes fadeInGreen {
	0%{opacity: 0;}
	95%{opacity: 0;}
	100%{opacity: 1;}
}



.website-scheme-col-2 {
	width: 15%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.violet-block {
	width: 100%;
	height: 65%;
	border: 2px solid #9D56F0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 2rem 0.5rem;
	animation: translatingViolet 3000ms ease;
}

@keyframes translatingViolet {
	0%{transform: translateX(300%);}
	100%{transform: translateX(0);}
}

.red-block {
	width: 100%;
	height: 33%;
	border: 2px solid #F56E80;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 1rem 0.5rem;
	animation: translatingRed 3300ms ease;
}

@keyframes translatingRed {
	0%{transform: translateX(600%);}
	100%{transform: translateX(0);}
}


.section-heading {
	width: 100%;
	font-size: 2rem;
	letter-spacing: .3rem;
	padding: 3rem 0;
	text-shadow: 0 0 3px #000;
}

.about-heading {color: #76F34C;}
.projects-heading {color: #DF65F8;}
.skills-heading {color: #5CA8F4;}
.contact-heading {color: #F56E80;}
.resume-heading {color: #9D56F0;}

.section-content {
	padding: 2rem 3rem;
}


/*==== About Section ======================================*/

.about-section {
	width: 100%;
	height: auto;
	background: #fff;
	color: #555;
	padding-bottom: 5rem;
}

.center-content {
	width: 75%;
	margin: 0 auto;
}

.cite {
	border-left: 4px solid #76F34C;
	background: #f5f5f5;
	padding: 1rem 1rem 1rem 2rem;
	letter-spacing: 0.1rem;
	line-height: 1.8rem;
}

.section-text {
	margin: 2rem 0;
	letter-spacing: 0.1rem;
	line-height: 1.9rem;
	font-size: 1.2rem;
}

.section-text span {
	color: #111;
	font-weight: 800;
}

.contact-icons-block {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.contact-item {
	width: 2rem;
	height: 2rem;
}

.contact-icon {
	max-width: 100%;
	max-height: 100%;
	opacity: .8;
	cursor: pointer;
	transition: .3s;
}

.contact-icon:hover { 
	opacity: 1;
	padding-bottom: 2px;
}


/*==== Projects Section =================================*/

.projects-section {background: #111;}

.projects-grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.project-card {
	height: 25rem;
	padding: 4rem;
}

.card-01 {background: linear-gradient(45deg, #f953c6, #b91d73);}
.card-02 {background: linear-gradient(45deg, #8E2DE2, #4A00E0);}
.card-03 {background: linear-gradient(45deg, #fc4a1a, #f7b733);}
.card-04 {background: linear-gradient(45deg, #800080, #ffc0cb);}
.card-05 {background: linear-gradient(45deg, #41295a, #2F0743);}
.card-06 {background: linear-gradient(45deg, #00b09b, #96c93d);}
.card-07 {background: linear-gradient(45deg, #F7971E, #FFD200);}
.card-08 {background: linear-gradient(45deg, #4568DC, #B06AB3);}
.card-09 {background: linear-gradient(45deg, #6a3093, #a044ff);}
.card-10 {background: linear-gradient(45deg, #EB3349, #F45C43);}

.project-card-img {
	width: 100%;
	height: auto;
	transition: .3s;
}

.project-card-img:hover {
	transform: scale(0.97);
	box-shadow: 0 0 5px #222;
}

.project-card-content {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	margin-top: 2rem;
}

.project-name {
	font-family: 'Montserrat', sans-serif;
	font-size: 1.8rem;
	font-weight: 700;
	color: #fff;
	text-shadow: 0 0 5px #222;
	transition: .3s;
}

.project-name:hover {padding-left: 3px;}

.arrow-right {
	width: 2rem;
	height: auto;
}

.project-link {
	width: 7rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 1px solid #fff;
	padding: .5rem 1rem;
	transition: .3s;
}

.project-link:hover {
	background: #DF65F8;
	color: #fff;
	box-shadow: 0 0 5px #222;
	border: none;
}


/*==== Skills Section ============================*/

.skills-section {
	background: #fff;
	color: #111;
}

.skills-container {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
}

.skills-container p {margin-top: 1rem;}

.img-container {
	width: 100%;
	height: auto;
	padding: 1.5rem;
	display: flex;
	border: 1px solid #eee;
	transition: .3s;
	-moz-transition: .3s;
}

.img-container:hover {
	box-shadow: 0 0 15px #999;
}

.skill-link {
	display: block;
	width: 15%;
}

.skill-description {
	width: 85%;
	color: #555;
	line-height: 1.5rem;
}

.option-text {
	width: 100%;
	display: none;
	padding: 2rem;
	transition: .3s;
}

.skill-logo {
	max-width: 4rem;
	width: auto;
	max-height: 4rem;
	height: auto;
	opacity: .8;
	transition: .3s;
	cursor: pointer;
}

.skill-logo:hover { 
	opacity: 1;
}

.skills-container p {
	letter-spacing: .1rem;
}




/*==== Contact Section ===================================*/

.contact-section {
	background: #111;
	padding: 5rem 0;
}

.phone-number {
	font-size: 2rem;
	font-weight: 700;
	color: #fff;
	transition: .3s;
}

.phone-number:hover {color: #F56E80;}

.messenger-icons-block {
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: .5rem 0;
}

.contact-wrapper {
	display: grid;
	grid-template-columns: 2fr 1fr;
}

.footer-contact-icon {
	margin-top: .5rem;
	width: 2.5rem;
	height: 2.5rem;
}

.phone-block {order: 1;}

.contact-options-block {
	padding: 2rem 0 1rem 4rem;
	grid-column-start: 2;
   	grid-row-start: 1;
   	grid-row-end: 3;
   	order: 2;
}

.contact-options-item {
	font-size: 1.4rem;
	margin-bottom: 1.4rem;
	transition: .3s;
}

.contact-options-item:hover {color: #F56E80;}

.email-block {order: 3;}












/*==== Media Queries ======================================*/
@media (max-width: 1025px) {
	.sidebar-nav {display: none;}
	.mobile-header {
		display: block;
		width: 100%;
		background: linear-gradient(45deg, #000, #333);
		text-align: center;
		padding: 1.5rem 2rem;
		position: fixed;
		z-index: 32;
	}
	.mobile-menu-btn {
		width: 5rem;
		height: 5rem;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: .5rem;
		background: linear-gradient(45deg, #16222A, #3A6073);
		border-radius: 100px;
		box-shadow: 0 0 5px #333;
		position: fixed;
		top: 1rem;
		left: 1rem;
		z-index: 33; 
	}
	.mobile-menu-icon {
		width: 65%;
		height: auto;
	}
	.mobile-menu {
		display: block;
		background: #000;
		padding: 5rem 2rem;
		transition: .3s;
		width: 50%;
		height: 100vh;
		position: fixed;
		top: 0;
		left: -100%;
		z-index: 99;
		overflow: auto;
	}
	.close-icon {
		width: 1rem;
		height: 1rem;
		position: absolute;
		top: 6%;
		right: 10%;
	}
	.mobile-nav-item {
		list-style: none;
		color: #fff;
		font-weight: 700;
		letter-spacing: .1rem;
		font-size: 3rem;
		padding: 1.6rem;
	}
	.mobile-menu-item-dash {
		display: inline-block;
		width: 1.8rem;
		height: .25rem;
	}

	.about-dash {background: #76F34C;}
	.projects-dash {background: #DF65F8;}
	.skills-dash {background: #5CA8F4;}
	.contact-dash {background: #F56E80;}
	.resume-dash {background: #9D56F0;}

	.intro-section {
		height: auto;
		padding: 10rem 0 5rem 0;
	}
	.main-content {
		width: 100%;
		margin: 0;
	}
	.skill-logo {opacity: 1;}
	.footer-contact-icon {
		width: 2.5rem;
		height: 2.5rem;
	}
	.contact-options-block {order: 3;}
	.email-block {order: 2;}
}

@media (max-width: 769px) {
	.intro-heading-block {width: 90%;}
	.website-scheme {
		width: 100%;
		margin: 0;
	}
	.center-content {width: 80%;}
	.projects-content {width: 100%;}
	.project-card {
		height: 22rem;
		padding: 2rem;
	}
	.img-container {margin: 2rem;}
	.contact-wrapper {display: block;}
}

@media (max-width: 479px) {

	.mobile-menu-btn {
		width: 3rem;
		height: 3rem;
	}

	.mobile-menu {
		width: 100%;
		height: 100vh;
		position: fixed;
		top: 0;
		left: -100%;
		z-index: 99;
	}

	.mobile-nav-item {
		color: #fff;
		font-weight: 700;
		letter-spacing: .1rem;
		font-size: 2.5rem;
		padding: 1rem;
	}

	.intro-section {display: none;}
	.mobile-header {
		padding: 1rem 2rem;
		position: static;
	}
	.section-content {width: 90%; padding: 1rem;}
	.about-heading {display: none;}
	.center-content {width: 90%;}
	.projects-grid {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
	.project-card {width: 100%;}
	.skills-container {padding: 0; margin: 0;}
	.img-container {
		width: 100%; 
		padding: 1rem; 
		margin: 0;
		flex-direction: column;
		text-align: center;
	}
	.skill-link, .skill-description {width: 100%;}
	.skill-logo {
		max-width: 6rem;
		width: auto;
		max-height: 6rem;
		height: auto;
	}
	.contact-wrapper {display: block;}
	.phone-number {font-size: 1.2rem;}
	.footer-contact-icon {
		width: 2rem;
		height: 2rem;
	}
}
